spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:60384/db
spring.datasource.username=db
spring.datasource.password=db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug
jwt.secret=eyJhbGciOiJIUzI1NiJ9eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5OTIxMDkwOSwiaWF0IjoxNjk5MjEwOTA5fQUCIMixbflNkDt5Dw6Bb6wDDDSGiLhozgZcwOCcxH1Kg
#spring.jpa.show-sql: true
